{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me:\
\
Go to the path of the folder on Terminal or Command Prompt and type \'93make\'94\
\
This will run the tests in the src/test/crawl50Test.java. To verify if the the testing, you can open the 50crawlTest file and tweak the input to one of the assertEquals functions. The build will fail\
\
once all the tests pass, the jar is created. It can be executed by typing \'93make run\'94 on the same path.\
\
once it runs, it will ask you to enter a URL. The system will keep asking you to enter a URL until a valid URL is entered.\
\
It then crawls 50 URLs from there and writes it to \'9350URLS.txt\'94 file which will appear in the folder\
the URLs will also be printed to console.\
\
To re-run with a new URL, enter \'93make clean\'94 and repeat the steps again}