Read Me:

Go to the path of the folder on Terminal or Command Prompt and type “make”

This will run the tests in the src/test/crawl50Test.java. To verify if the the testing, you can open the 50crawlTest file and tweak the input to one of the assertEquals functions. The build will fail

once all the tests pass, the jar is created. It can be executed by typing “make run” on the same path.

once it runs, it will ask you to enter a URL. The system will keep asking you to enter a URL until a valid URL is entered.

It then crawls 50 URLs from there and writes it to “50URLS.txt” file which will appear in the folder
the URLs will also be printed to console.

To re-run with a new URL, enter “make clean” and repeat the steps again
